<!doctype>
<html>
    <meta charset="utf-8">
    <head>
        
       <style>
           .WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
    h1{
       color:white;
        font-family: "Lato", sans-serif
       
   }
   body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
}
body{
    background-color: white;
}
.logo{
 color: black;
 
    
}
    
      
      img{
          
          float: ;
         
      }
      h5{
    color:grey ;
    font-family:monospace ;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    
    input[type=home]{
        border-radius:5px;
        
    }
    
input[type=button]{
    
   background-color: #778899;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.header {
        height: 40px;
        padding: 20px 20px 0;
        background: #e1e1e1;
        font-family:monospace
      }
      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 1px;
        background: #666;
        color: white;
      }
      a {
        color: #00aaff;
      }
    </style>
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
    <div class="header"><p>Contact | ASIVUSELELE | Call:0648675463</p></div></div>
        

       <div id="mySidenav" class="sidenav" >
      <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <a href="home.html">Home</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>

</div>

  
<span style="font-size:30px;color: black;cursor:
pointer"onclick="openNav()">☰
</span>

<script>


function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>
   <p align="center"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/asione.jpg"  height="80" width="150" ></p>
   <h5 align="center">Restore, Revive & Preserve.</h5>
   <h5>Welcome to our Contact page, please use<br>
        the navigation bar on your left to browse <br>  through our website! Thank you for visiting.</h5>
        
 <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/office.jpeg " alt="" width="400" height="300">
    <br>
    
    

    
<i class="fa fa-phone"> 0648675463</i><br>
<i class="fa fa-envelope-open">kgothatsomuja@gmail.com</i>
    
    <br>
    <br>
   
   
<div class="container">
  <form action="action_page.php" action="mailto: kgothatsomuja@gmail.com" method="post" enctype="text/plain">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

   <a href ="kgothatsomuja@gmail.com"></a> <input type="submit" value="Submit" </a>
    
    

  </form>
</div>

  <br>
    <footer>
      <p>Company © ASIVUSELELE. All rights reserved.</p>
    </footer>
</body>

</html>

