<!doctype>
<html>
    <meta charset="utf-8">
    <head>
        
       <style>
           .WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
   h1 span{
      color: Skyblue;
     }
     list{
         color: orange;
     }
   h1{
       color:white;
        font-family: "Lato", sans-serif
       
   }
   body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
}
body{
    background-color: white;
}
.logo{
 color: black;
 
    
}
    
      
      img{
          
          float: ;
         
      }
      .dark{
  padding:15px;
  background:#F0F8FF;
  color: black;
  margin-top:10px;
  margin-bottom:10px;
}
h5{
    color:grey ;
    font-family:monospace ;
}
input[type=button]{
    
   background-color: #778899;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.header {
        height: 40px;
        padding: 20px 20px 0;
        background: #e1e1e1;
        font-family:monospace
      }
      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 1px;
        background: #666;
        color: white;
      }
      a {
        color: #00aaff;
      }
    </style>
      
        
    </head>
    
    <body>
        
    </div>
  <div class="header"><p>Home | ASIVUSELELE | Call:0648675463</p></div>
   
        

       <div id="mySidenav" class="sidenav" >
      <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <a href="home.html">Home</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>

</div>

  
<span style="font-size:30px;color: black;cursor:
pointer"onclick="openNav()">☰
</span>

<script>


function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>
   <p align="center"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/asione.jpg"  height="80" width="150" ></p>
<h5 align="center">Restore, Revive & Preserve.</h5>
          <h5>Welcome to our Home page, please use<br>
        the navigation bar on your left to browse <br>  through our website! Thank you for visiting.</h5>
 <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/office.jpeg " alt="" width="400" height="300">
    <br>
    
    
 <aside id="sidebar">
          <div class="dark">
            <h3>About Us:</h3>
            <p>Asivuselele Brings your space back to life through  outstanding services by our great competent team of qualified professionals providing a wealth of experience and knowledge in Cleaning, recycling, Information Technology, Catering, Carpenty,  refurbishing, supplier, tailoring and mending. Expect more from us.</p>
            
            </div>
    </aside>
    
    
    <br>
   
    <aside id="sidebar">
        <div class="dark">
 <p>ASIVUSELELE provides a variety of services that will suit your need. We specialise in Apartments,we clean, we paint, we fix damaged cupboards, stoves, TVs, laptops, cellphones, clean the yard, cracked windows. We also do catering, we have professional chefs to cover your cooking needs. We also do recycling. click on the service page or click <a href="services.html">HERE</a> to vew all the best services we offer.For contact details, click <a href="contact.html">📞</a>.</p>
   </aside>
   </div>
        
  <br>
    <footer>
      <p>Company © ASIVUSELELE. All rights reserved.</p>
    </footer>
</body>

</html>

