<!doctype>
<html>
    <meta charset="utf-8">
    <head>
        
       <style>
      .WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
   h1 span{
      color: Skyblue;
     }
     list{
         color: orange;
     }
   h1{
       color:white;
        font-family: "Lato", sans-serif
       
   }
   body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
}
     .dark{
  padding:15px;
  background:#F0F8FF;
  color: black;
  margin-top:10px;
  margin-bottom:10px;
}
    h5{
    color:grey ;
    font-family:monospace ;
}
input[type=button]{
    
   background-color: #778899;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.header {
        height: 40px;
        padding: 20px 20px 0;
        background: #e1e1e1;
        font-family:monospace
      }
      .main-content {
        height: 60vh;
        padding: 20px;
      }
      footer {
        padding: 1px;
        background: #666;
        color: white;
      }
      a {
        color: #00aaff;
      }
      
    </style>
      
        
    </head>
    
    <body>
       <div class="header"><p>Services | ASIVUSELELE | Call:0648675463</p></div>
    
        

       <div id="mySidenav" class="sidenav" >
      <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <a href="home.html">Home</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>

</div>

  
<span style="font-size:30px;color: black;cursor:
pointer"onclick="openNav()">☰
</span>

<script>


function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}

</script>       
    <p align="center"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/asione.jpg"  height="80" width="150" ></p>
    <h5 align="center">Restore, Revive & Preserve.</h5>
    <h5>Welcome to our Services page, please use<br>
        the navigation bar on your left to browse <br>  through our website! Thank you for visiting.</h5>
    
    <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/cleaning.jpeg" alt="" width="400" height="250"></p>
   <aside id="sidebar" >
       <div class="dark">
 <h3>Cleaning Service:</h3>
<p>ASIVUSELELE provides a wide range of professional cleaning services in South Africa. The services include pre and post occupation cleaning, after renovation cleaning, spring cleaning, office cleaning, yard clean and more. We also offer our cleaning services as once-off, on-demand or recurring services.feel free to contact us!</p>
</div>
</aside>
<br>
<img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/laptops.jpeg" alt="" width="400" height="250">
 <aside id="sidebar" >
       <div class="dark">
<h3>Repair Service:</h3>
<ul>
<li>Broken Stove</li>
<li>Broken TV's</li>
<li>Broken Cellphones and Laptops</li>
<li>Broken Cardboards</li>
<li>Beoken Or Cracked Windows</li>

<li>and more...</li>
</ul>
</div>
</aside>
<br>
<img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/painting.jpeg" alt="" width="400" height="250">

 <aside id="sidebar" >
       <div class="dark">
<h3>Painting Service:</h3>
<p>ASIVUSELELE offers notable and excellent painting services with advanced techniques and talented staff that can help you materialize your imagination about painting in a timely manner.We can colour your home, office, walls apartments and more..</p>
</div>
</aside>
<br>
<img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/cook.jpeg" alt="" width="400" height="250">
 <aside id="sidebar" >
       <div class="dark">
<h3>Cooking Service</h3>
   <p>ASIVUSELELE can assist you with the placement of domestic chefs and cooks. We can do so either on a part-time basis or a fulltime basis depending on what your requirements are.</p>
   </div>
   </aside>
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio/image/recy.jpeg" alt="" width="400" height="250">
    <aside id="sidebar" >
       <div class="dark">
 
<h3>Recycling</h3>
   <p>The Recyclers focusses on offering an affordable service of destruction of confidential documentation and the recycling of paper, plastic, glass, cans, steel, and e-waste..</p>
   </div>
   </aside>
   
  <br>
    <footer>
      <p>Company © ASIVUSELELE. All rights reserved.</p>
    </footer>
</body>

</html>

